[flake8]
ignore =
    W503
    E501

[metadata]
license_file = LICENSE.txt

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = schedule
line_length = 88
multi_line_output = 3
