[tox]
envlist =
    lint
    django31
    django32
    django40
#    djangomain

[testenv]
commands = {envpython} -Wa -b -m coverage run -m django test --settings=tests.settings
deps =
    django31: Django~=3.1.0
    django32: Django~=3.2.0
    django40: Django~=4.0.0
#    djangomain: https://github.com/django/django/archive/main.tar.gz
    coverage

[testenv:lint]
basepython = python3
commands =
    black --target-version py310 --check --diff .
    flake8
    isort --check-only --diff .
    {envpython} -m django check --settings=tests.settings
    {envpython} -m django makemigrations --settings=tests.settings --no-input --dry-run --check
deps =
    black
    flake8
    isort>=5.0.2
