[tox]
envlist =
    lint
    py36-django111
    py{36,37}-django21
    py{36,37,38,39}-django22
    py{36,37,38,39}-django31
    py{36,37,38,39}-django32
    py{38,39}-djangomain

[testenv]
commands = {envpython} -Wa -b -m coverage run -m django test --settings=tests.settings
deps =
    django22: Django>=2.2,<2.3
    django31: Django~=3.1.0
    django32: Django~=3.2.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
    coverage

[testenv:lint]
basepython = python3
commands =
    black --target-version py36 --check --diff .
    flake8
    isort --check-only --diff .
    {envpython} -m django check --settings=tests.settings
    {envpython} -m django makemigrations --settings=tests.settings --no-input --dry-run --check
deps =
    black
    flake8
    isort>=5.0.2
