[tox]
envlist =
    lint
    py{35,36}-django111
    py{35,36,37}-django21
    py{35,36,37}-django22
    py{36,37}-django30
    py{36,37}-djangomaster

[testenv]
commands = {envpython} -Wa -b -m coverage run -m django test --settings=tests.settings
deps =
    django111: Django>=1.11,<2.0
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0a1,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    coverage

[testenv:lint]
basepython = python3
commands =
    black --check --diff .
    flake8
    isort --check-only --diff
    {envpython} -m django check --settings=tests.settings
    {envpython} -m django makemigrations --settings=tests.settings --no-input --dry-run --check
deps =
    black
    flake8
    isort
